aiofiles==0.6.0
amqp==5.0.6
asgiref==3.3.4
atomicwrites==1.4.0
attrs==21.2.0
billiard==3.6.4.0
celery==5.1.0b2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
coverage==5.5
Django==3.2.3
djangorestframework==3.12.4
idna==2.10
iniconfig==1.1.1
Jinja2==2.11.3
kombu==5.1.0b1
MarkupSafe==1.1.1
mysqlclient==2.0.3
numpy==1.20.3
packaging==20.9
Pillow==8.1.0
pluggy==0.13.1
prompt-toolkit==3.0.16
py==1.10.0
pyparsing==2.4.7
pytest==6.2.4
pytest-cov==2.11.1
pytest-django==4.2.0
pytest-pythonpath==0.7.3
pytz==2021.1
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.3
vine==5.0.0
wcwidth==0.2.5
